pages:
    label: 'Отслеживаемые страницы'
    path: 'Путь'
    expected_status_code: 'Код'

status:
    client_error: 'Есть ошибки на стороне клиента'
    server_error: 'Есть ошибки на стороне сервера'
    page_redirect: 'Есть редиректы'